# demo-manager

./: pom.xml
demo-controller/: pom.xml
demo-controller/src/main/java/com/offcn/controller/: DemoController.java  UserController.java
demo-controller/src/main/resources/: SpringMVC.xml
demo-controller/src/main/webapp/WEB-INF/: web.xml
demo-controller/src/main/webapp/WEB-INF/jsp/: hello.jsp
demo-dao/: pom.xml
demo-dao/src/main/java/com/offcn/mapper/: UserMapper.java  UserMapper.xml
demo-dao/src/main/resources/: applicationContext-dao.xml  applicationContext-placeholder.xml  jdbc.properties
demo-pojo/: pom.xml
demo-pojo/src/main/java/com.offcn.pojo/: User.java
demo-service-impl/: pom.xml
demo-service-impl/src/main/java/com/offcn/service111/: UserServiceImpl.java
demo-service-impl/src/main/resources/: applicationContext-service.xml
demo-service-interface/: pom.xml
demo-service-interface/src/main/java/com/offcn/service111/: UserService.java
demo-utils/: pom.xml
